<HTML>
<HEAD>
<TITLE>Lattice TCL Log</TITLE>
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="pn240421135530"></A><B><U><big>pn240421135530</big></U></B>
#Start recording tcl command: 4/21/2024 12:57:38
#Project Location: Z:/example; Project name: example
prj_create -name "example" -impl "impl_1" -dev iCE40UP5K-SG48I -performance "High-Performance_1.2V" -synthesis "lse"
prj_save 
prj_add_source "Z:/example/source/impl_1/top.vhd"
prj_add_source "Z:/example/pins.pdc"
prj_enable_source "Z:/example/pins.pdc"
prj_set_impl_opt -impl "impl_1" "top" "top"
prj_add_source "Z:/example/source/impl_1/file.vhd"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 4/21/2024 13:55:30



<A name="pn240421183730"></A><B><U><big>pn240421183730</big></U></B>
#Start recording tcl command: 4/21/2024 18:13:53
#Project Location: Z:/example; Project name: example
prj_open "Z:/example/example.rdf"
#Stop recording: 4/21/2024 18:37:30



<A name="pn240421203731"></A><B><U><big>pn240421203731</big></U></B>
#Start recording tcl command: 4/21/2024 19:06:37
#Project Location: Z:/example; Project name: example
prj_open "Z:/example/example.rdf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
#Stop recording: 4/21/2024 20:37:31



<A name="pn240427150722"></A><B><U><big>pn240427150722</big></U></B>
#Start recording tcl command: 4/27/2024 14:57:30
#Project Location: Z:/example; Project name: example
prj_open "Z:/example/example.rdf"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
#Stop recording: 4/27/2024 15:07:22



</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#pn240421135530>pn240421135530</A></LI>
<LI><A href=#pn240421183730>pn240421183730</A></LI>
<LI><A href=#pn240421203731>pn240421203731</A></LI>
<LI><A href=#pn240427150722>pn240427150722</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

