<HTML>
<HEAD>
<TITLE>Map Report</TITLE>
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Mrp"></A>                         Lattice Mapping Report File
Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:  High-Performance_1.2V

Mapper:    version Radiant Software (64-bit) 2023.1.0.43.3
Mapped on: Mon Apr 29 15:19:26 2024


<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -i example_impl_1_syn.udb -pdc Z:/example/pins.pdc -o
     example_impl_1_map.udb -mp example_impl_1.mrp -hierrpt -gui

<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of slice registers: 182 out of  5280 (3%)
   Number of I/O registers:      0 out of   117 (0%)
   Number of LUT4s:           298 out of  5280 (6%)
      Number of logic LUT4s:             142
      Number of inserted feedthru LUT4s:  63
      Number of replicated LUT4s:         11
      Number of ripple logic:             41 (82 LUT4s)
   Number of IO sites used:   4 out of 39 (10%)
      Number of IO sites used for general PIO: 4
      Number of IO sites used for I3C: 0 out of 2 (0%)
      (note: If I3C is not used, its site can be used as general PIO)
      Number of IO sites used for PIO+I3C: 4 out of 36 (11%)
      Number of IO sites used for OD+RGB IO buffers: 0 out of 3 (0%)
      (note: If RGB LED drivers are not used, sites can be used as OD outputs,
       see TN1288 iCE40 LED Driver Usage Guide)
      Number of IO sites used for PIO+I3C+OD+RGB: 4 out of 39 (10%)
   Number of DSPs:             0 out of 8 (0%)
   Number of I2Cs:             0 out of 2 (0%)
   Number of High Speed OSCs:  1 out of 1 (100%)
   Number of Low Speed OSCs:   0 out of 1 (0%)
   Number of RGB PWM:          0 out of 1 (0%)
   Number of RGB Drivers:      0 out of 1 (0%)
   Number of SCL FILTERs:      0 out of 2 (0%)
   Number of SRAMs:            0 out of 4 (0%)
   Number of WARMBOOTs:        0 out of 1 (0%)
   Number of SPIs:             0 out of 2 (0%)
   Number of EBRs:             2 out of 30 (6%)
   Number of PLLs:             0 out of 1 (0%)
   Number of Clocks:  3
      Net clk_48: 77 loads, 77 rising, 0 falling (Driver: Pin osc/CLKHF)
      Net sampler.ram_sample.clk_custom: 41 loads, 41 rising, 0 falling (Driver:
     Pin sampler.ram_sample.test_c_20_I_0/Q)
      Net sampler.ram_sample.clk_23: 37 loads, 37 rising, 0 falling (Driver: Pin
     sampler.ram_sample.tx.clk_23_I_0/Q)
   Number of Clock Enables:  23
      Net VCC_net: 7 loads, 0 SLICEs
      Net write_counter_0__N_54: 6 loads, 6 SLICEs
      Net data_rx_7__N_9: 1 loads, 1 SLICEs
      Net data_rx_1__N_14: 1 loads, 1 SLICEs
      Net clk_23_N_248: 1 loads, 1 SLICEs
      Net wr_en: 2 loads, 0 SLICEs
      Net data_rx_0__N_15: 1 loads, 1 SLICEs

      Net data_rx_2__N_13: 1 loads, 1 SLICEs
      Net sampler.ram_sample.state_0__N_145: 2 loads, 2 SLICEs
      Net sampler.ram_sample.byte_counter_2__N_31: 5 loads, 5 SLICEs
      Net sampler.ram_sample.byte_counter_2__N_32: 8 loads, 8 SLICEs
      Net sampler.ram_sample.w_addr_reg_0__N_122: 29 loads, 29 SLICEs
      Net sampler.ram_sample.tx.serial_txd_c_N_244: 1 loads, 1 SLICEs
      Net sampler.ram_sample.tx.data_count_1__N_204: 4 loads, 4 SLICEs
      Net sampler.ram_sample.tx.state_0__N_167: 2 loads, 2 SLICEs
      Net sampler.ram_sample.tx.bit_count_0__N_195: 4 loads, 4 SLICEs
      Net sampler.ram_sample.tx.tx_data_1__N_183: 8 loads, 8 SLICEs
      Net sampler.ram_sample.rx.bit_count_0__N_241: 4 loads, 4 SLICEs
      Net sampler.ram_sample.rx.flag_N_257: 1 loads, 1 SLICEs
      Net sampler.ram_sample.rx.data_rx_6__N_10: 1 loads, 1 SLICEs
      Net sampler.ram_sample.rx.data_rx_4__N_11: 1 loads, 1 SLICEs
      Net sampler.ram_sample.rx.data_rx_3__N_12: 1 loads, 1 SLICEs
      Net sampler.ram_sample.rx.state_0__N_209: 2 loads, 2 SLICEs
   Number of LSRs:  15
      Net state[0]: 6 loads, 6 SLICEs
      Net state_adj_281[1]: 7 loads, 7 SLICEs
      Net count_4__N_163: 7 loads, 7 SLICEs
      Net sampler.ram_sample.rx_reset_N_251: 1 loads, 1 SLICEs
      Net sampler.ram_sample.byte_counter_2__N_32: 5 loads, 5 SLICEs
      Net sampler.ram_sample.ram_used_0__N_87: 10 loads, 10 SLICEs
      Net sampler.ram_sample.w_addr_reg_0__N_123: 19 loads, 19 SLICEs
      Net sampler.ram_sample.tx.serial_txd_c_N_245: 1 loads, 1 SLICEs
      Net sampler.ram_sample.tx.data_count_1__N_205: 4 loads, 4 SLICEs
      Net sampler.ram_sample.tx.bit_count_0__N_196: 4 loads, 4 SLICEs
      Net sampler.ram_sample.tx.tx_data_1__N_184: 8 loads, 8 SLICEs
      Net sampler.ram_sample.rx.bit_count_0__N_242: 4 loads, 4 SLICEs
      Net sampler.ram_sample.rx.count_3__N_230: 7 loads, 7 SLICEs
      Net sampler.ram_sample.rx.state_1__N_207: 1 loads, 1 SLICEs
      Net sampler.ram_sample.rx.state_0__N_210: 1 loads, 1 SLICEs
   Top 10 highest fanout non-clock nets:
      Net sampler.ram_sample.byte_counter_2__N_32: 44 loads
      Net sampler.ram_sample.w_addr_reg_0__N_122: 29 loads
      Net state_adj_281[1]: 21 loads
      Net sampler.ram_sample.w_addr_reg_0__N_123: 19 loads
      Net state[0]: 16 loads
      Net state_adj_280[0]: 15 loads
      Net state_adj_280[1]: 14 loads
      Net VCC_net: 13 loads
      Net bit_count_adj_283[1]: 11 loads
      Net sampler.ram_sample.n167: 11 loads




   Number of warnings:  0
   Number of errors:    0




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

   No errors or warnings present.






<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+-------+-------+-----------+
| IO Name             | Direction | Levelmode |  IO   |  IO   | Special   |
|                     |           |  IO_TYPE  |  REG  |  DDR  | IO Buffer |
+---------------------+-----------+-----------+-------+-------+-----------+
| serial_rxd          | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| test                | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| spi_cs              | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| serial_txd          | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+

OSC Summary
-----------

OSC 1:                                 Pin/Node Value
  OSC Instance Name:                            osc
  Power UP:                            NODE     VCC_net
  Enable Signal:                       NODE     VCC_net
  OSC Output:                          NODE     clk_48
  DIV Setting:                                  00



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: osc
         Type: HFOSC
Instance Name: sampler/ram_sample/ram/mem1
         Type: EBR
Instance Name: sampler/ram_sample/ram/mem0
         Type: EBR



<A name="mrp_consum"></A><B><U><big>Constraint Summary</big></U></B>
------------------

   Total number of constraints: 5
   Total number of constraints dropped: 0



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs
   Total REAL Time: 0 secs
   Peak Memory Usage: 60 MB














Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995
     AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent
     Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems
     All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor
     Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#mrp_di>Design Information</A></LI>
<LI><A href=#mrp_ds>Design Summary</A></LI>
<LI><A href=#mrp_dwe>Design Errors/Warnings</A></LI>
<LI><A href=#mrp_ioa>IO (PIO) Attributes</A></LI>
<LI><A href=#mrp_asic>ASIC Components</A></LI>
<LI><A href=#mrp_consum>Constraint Summary</A></LI>
<LI><A href=#mrp_runtime>Run Time and Memory Usage</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

