<HTML>
<HEAD>
<TITLE>Place & Route Report</TITLE>
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Par"></A>Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Mon Apr 29 15:19:26 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	example_impl_1_map.udb example_impl_1.udb 


<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            6.601        0            1.743        0            11           Completed
* : Design saved.

Total (real) run time for 1-seed: 11 secs 

par done!

Lattice Place and Route Report for Design &quot;example_impl_1_map.udb&quot;
Mon Apr 29 15:19:26 2024


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Radiant Software (64-bit) 2023.1.0.43.3.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON example_impl_1_map.udb \
	example_impl_1_par.dir/5_1.udb 

Loading example_impl_1_map.udb ...
Loading device for application GENERIC from file &apos;itpa08.nph&apos; in environment: C:/lscc/radiant/2023.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
Number of Signals: 562
Number of Connections: 1348

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   SLICE (est.)     158/2640          6% used
     LUT            298/5280          6% used
     REG            182/5280          3% used
   PIO                4/56            7% used
                      4/36           11% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                2/30            7% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   4 out of 4 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


.................
Finished Placer Phase 0 (AP).  CPU time: 1 secs , REAL time: 0 secs 

Starting Placer Phase 1. CPU time: 1 secs , REAL time: 0 secs 
..  ..
....................

Placer score = 42468.

Device SLICE utilization summary after final SLICE packing:
   SLICE            157/2640          5% used

Finished Placer Phase 1. CPU time: 8 secs , REAL time: 8 secs 

Starting Placer Phase 2.
.

Placer score =  43920
Finished Placer Phase 2.  CPU time: 8 secs , REAL time: 8 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clocks :
  PRIMARY &quot;clk_48&quot; from comp &quot;osc&quot; on site &quot;HFOSC_R1C32&quot;, clk load = 63, ce load = 0, sr load = 0
  PRIMARY &quot;sampler.ram_sample.clk_custom&quot; from Q0 on comp &quot;SLICE_43&quot; on site &quot;R13C2B&quot;, clk load = 26, ce load = 0, sr load = 0
  PRIMARY &quot;sampler.ram_sample.clk_23&quot; from Q1 on comp &quot;sampler.ram_sample.tx.SLICE_196&quot; on site &quot;R14C27A&quot;, clk load = 22, ce load = 0, sr load = 0

  PRIMARY  : 3 out of 8 (37%)




I/O Usage Summary (final):
   4 out of 56 (7.1%) I/O sites used.
   4 out of 36 (11.1%) bonded I/O sites used.
   Number of I/O components: 4; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 14 (  0%) | OFF        |            |            |
| 1        | 3 / 14 ( 21%) | 3.3V       |            |            |
| 2        | 1 / 8 ( 12%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 8 secs , REAL time: 8 secs 

Writing design to file example_impl_1_par.dir/5_1.udb ...


Start NBR router at 15:19:34 04/29/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
252 connections routed with dedicated routing resources
3 global clock signals routed
363 connections routed (of 1250 total) (29.04%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (3 used out of 8 available):
#1  Signal &quot;sampler.ram_sample.clk_23&quot;
       Clock   loads: 22    out of    22 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#4  Signal &quot;clk_48&quot;
       Clock   loads: 63    out of    63 routed (100.00%)
#5  Signal &quot;sampler.ram_sample.clk_custom&quot;
       Clock   loads: 26    out of    26 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at 15:19:35 04/29/24
Level 4, iteration 1
24(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.601ns/0.000ns; real time: 2 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 15:19:36 04/29/24
Level 4, iteration 1
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.601ns/0.000ns; real time: 2 secs 
Level 4, iteration 2
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.601ns/0.000ns; real time: 2 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.601ns/0.000ns; real time: 2 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.601ns/0.000ns; real time: 2 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.601ns/0.000ns; real time: 2 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 15:19:36 04/29/24

Starting full timing analysis...

Start NBR section for post-routing at 15:19:36 04/29/24

End NBR router with 0 unrouted connection

Starting full timing analysis...


<A name="par_nbrsum"></A><B><U><big>NBR Summary</big></U></B>
-----------
  Number of unrouted connections : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : 6.601ns
  Estimated worst slack&lt;hold &gt; : 1.743ns
  Timing score&lt;setup&gt; : 0
  Timing score&lt;hold &gt; : 0
  Number of connections with timing violations&lt;setup&gt; : 0 (0.00%)
  Number of connections with timing violations&lt;hold &gt; : 0 (0.00%)
-----------


Total CPU time 2 secs 
Total REAL time: 3 secs 
Completely routed.
End of route.  1250 routed (100.00%); 0 unrouted.

Writing design to file example_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = 6.601
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 1.743
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 10 secs 
Total REAL Time: 11 secs 
Peak Memory Usage: 117.45 MB


par done!

Note: user must run &apos;timing&apos; for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#par_cts>Cost Table Summary</A></LI>
<LI><A href=#par_best>Best Par Run</A></LI>
<LI><A href=#par_dus>Device utilization summary</A></LI>
<LI><A href=#par_clk>Clock Report</A></LI>
<LI><A href=#par_nbrsum>NBR Summary</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

