<HTML>
<HEAD>
<TITLE>Map Resource Usage</TITLE>
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
</PRE><pre>
#Map Resource Utilization Report file generated by Lattice Radiant Software (64-bit) 2023.1.0.43.3
#Generated on 04/03/24 21:54:41
#DESIGN = MacNCheese
#DEVICE = iCE40UP5K
#PACKAGE = SG48
#OPERATING = Industrial
#PERFORMANCEGRADE = High-Performance_1.2V
</pre>
<table id="res_usage_table">
<thead><tr>
<th></th>
<th>LUT4<br>Logic</th>
<th>LUT4<br>Ripple Logic</th>
<th>PFU Registers</th>
<th>IO Buffers</th>
<th>EBR</th>
</tr></thead>
<tbody>
<tr data-tt-id="top" data-tt-parent-id="">
<td>top</td><td>223(99)</td><td>140(32)</td><td>221(32)</td><td>13(13)</td><td>2(0)</td></tr>
<tr data-tt-id="ram_sample" data-tt-parent-id="top">
<td>ram_sample</td><td>124(60)</td><td>108(80)</td><td>189(118)</td><td>0(0)</td><td>2(0)</td></tr>
<tr data-tt-id="ram_sample.ram" data-tt-parent-id="ram_sample">
<td>ram</td><td>0(0)</td><td>0(0)</td><td>8(8)</td><td>0(0)</td><td>2(2)</td></tr>
<tr data-tt-id="ram_sample.rx" data-tt-parent-id="ram_sample">
<td>rx</td><td>26(26)</td><td>14(14)</td><td>27(27)</td><td>0(0)</td><td>0(0)</td></tr>
<tr data-tt-id="ram_sample.tx" data-tt-parent-id="ram_sample">
<td>tx</td><td>38(38)</td><td>14(14)</td><td>36(36)</td><td>0(0)</td><td>0(0)</td></tr>
</tbody>
</table>

<script src="file:///C:/lscc/radiant/2023.1/data/theme/js/jquery-3.3.1.min.js"> </script>
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/treetable/screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/treetable/jquery.treetable.css" rel="stylesheet" type="text/css" />
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/treetable/jquery.treetable.theme.default.css" rel="stylesheet" type="text/css" />
<script src="file:///C:/lscc/radiant/2023.1/data/theme/js/jquery.treetable.js"> </script>
<script>
$("#res_usage_table").treetable({ expandable: true, initialState : "expanded" });
$("#res_usage_table tbody").on("mousedown", "tr", function(){
$(".selected").not(this).removeClass("selected");
$(this).toggleClass("selected");
})
</script>

<PRE></PRE></DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

