<HTML>
<HEAD>
<TITLE>Map Report</TITLE>
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/lscc/radiant/2023.1/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="Mrp"></A>                         Lattice Mapping Report File
Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:  High-Performance_1.2V

Mapper:    version Radiant Software (64-bit) 2023.1.0.43.3
Mapped on: Wed Apr  3 21:54:40 2024


<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -i MacNCheese_impl_1_syn.udb -pdc Z:/MacNCheese/pins.pdc -o
     MacNCheese_impl_1_map.udb -mp MacNCheese_impl_1.mrp -hierrpt -gui

<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of slice registers: 221 out of  5280 (4%)
   Number of I/O registers:      0 out of   117 (0%)
   Number of LUT4s:           363 out of  5280 (7%)
      Number of logic LUT4s:             170
      Number of inserted feedthru LUT4s:  42
      Number of replicated LUT4s:         11
      Number of ripple logic:             70 (140 LUT4s)
   Number of IO sites used:   13 out of 39 (33%)
      Number of IO sites used for general PIO: 13
      Number of IO sites used for I3C: 0 out of 2 (0%)
      (note: If I3C is not used, its site can be used as general PIO)
      Number of IO sites used for PIO+I3C: 13 out of 36 (36%)
      Number of IO sites used for OD+RGB IO buffers: 0 out of 3 (0%)
      (note: If RGB LED drivers are not used, sites can be used as OD outputs,
       see TN1288 iCE40 LED Driver Usage Guide)
      Number of IO sites used for PIO+I3C+OD+RGB: 13 out of 39 (33%)
   Number of DSPs:             0 out of 8 (0%)
   Number of I2Cs:             0 out of 2 (0%)
   Number of High Speed OSCs:  1 out of 1 (100%)
   Number of Low Speed OSCs:   0 out of 1 (0%)
   Number of RGB PWM:          0 out of 1 (0%)
   Number of RGB Drivers:      0 out of 1 (0%)
   Number of SCL FILTERs:      0 out of 2 (0%)
   Number of SRAMs:            0 out of 4 (0%)
   Number of WARMBOOTs:        0 out of 1 (0%)
   Number of SPIs:             0 out of 2 (0%)
   Number of EBRs:             2 out of 30 (6%)
   Number of PLLs:             0 out of 1 (0%)
   Number of Clocks:  3
      Net clk_48: 93 loads, 93 rising, 0 falling (Driver: Pin osc/CLKHF)
      Net ram_sample.clk_custom: 61 loads, 61 rising, 0 falling (Driver: Pin
     ram_sample.clk_custom_I_0/Q)
      Net ram_sample.clk_23: 15 loads, 15 rising, 0 falling (Driver: Pin
     ram_sample.tx.clk_23_I_0/Q)
   Number of Clock Enables:  24
      Net VCC_net: 7 loads, 0 SLICEs
      Net ram_used_10__N_169: 1 loads, 1 SLICEs
      Net state[1]: 8 loads, 8 SLICEs
      Net data_rx_7__N_139: 1 loads, 1 SLICEs
      Net clk_23_N_322: 1 loads, 1 SLICEs
      Net state[0]: 8 loads, 8 SLICEs
      Net finished_w_N_330: 2 loads, 2 SLICEs

      Net wr_en: 2 loads, 0 SLICEs
      Net ram_sample.tx_init: 14 loads, 14 SLICEs
      Net ram_sample.rx_reset_N_325: 1 loads, 1 SLICEs
      Net ram_sample.tx.data_count_1__N_278: 4 loads, 4 SLICEs
      Net ram_sample.tx.tx_data_1__N_257: 8 loads, 8 SLICEs
      Net ram_sample.tx.bit_count_0__N_269: 4 loads, 4 SLICEs
      Net ram_sample.tx.state_0__N_241: 2 loads, 2 SLICEs
      Net ram_sample.tx.serial_txd_c_N_318: 1 loads, 1 SLICEs
      Net ram_sample.rx.bit_count_0__N_315: 4 loads, 4 SLICEs
      Net ram_sample.rx.state_0__N_283: 2 loads, 2 SLICEs
      Net ram_sample.rx.flag_N_334: 1 loads, 1 SLICEs
      Net ram_sample.rx.data_rx_0__N_146: 1 loads, 1 SLICEs
      Net ram_sample.rx.data_rx_1__N_145: 1 loads, 1 SLICEs
      Net ram_sample.rx.data_rx_2__N_144: 1 loads, 1 SLICEs
      Net data_rx_3__N_143: 1 loads, 1 SLICEs
      Net ram_sample.rx.data_rx_4__N_142: 1 loads, 1 SLICEs
      Net ram_sample.rx.data_rx_6__N_140: 1 loads, 1 SLICEs
   Number of LSRs:  17
      Net test_counter_0__N_62: 16 loads, 16 SLICEs
      Net state_adj_387[1]: 7 loads, 7 SLICEs
      Net count_4__N_237: 7 loads, 7 SLICEs
      Net ram_sample.byte_counter_9__N_96: 14 loads, 14 SLICEs
      Net ram_sample.w_data_reg_0__N_188: 16 loads, 16 SLICEs
      Net ram_sample.ram_used_10__N_170: 1 loads, 1 SLICEs
      Net ram_sample.clk_counter_9__N_130: 14 loads, 14 SLICEs
      Net ram_sample.ram_counter_0__N_168: 6 loads, 6 SLICEs
      Net ram_sample.rx_reset_N_326: 1 loads, 1 SLICEs
      Net ram_sample.tx.data_count_1__N_279: 4 loads, 4 SLICEs
      Net ram_sample.tx.tx_data_1__N_258: 8 loads, 8 SLICEs
      Net ram_sample.tx.bit_count_0__N_270: 4 loads, 4 SLICEs
      Net ram_sample.tx.serial_txd_c_N_319: 1 loads, 1 SLICEs
      Net ram_sample.rx.bit_count_0__N_316: 4 loads, 4 SLICEs
      Net ram_sample.rx.state_1__N_281: 1 loads, 1 SLICEs
      Net ram_sample.rx.state_0__N_284: 1 loads, 1 SLICEs
      Net ram_sample.rx.count_3__N_304: 7 loads, 7 SLICEs
   Top 10 highest fanout non-clock nets:
      Net state[1]: 61 loads
      Net state[0]: 50 loads
      Net VCC_net: 25 loads
      Net state_adj_387[1]: 21 loads
      Net test_counter_0__N_62: 17 loads
      Net ram_sample.tx_init: 16 loads
      Net ram_sample.w_data_reg_0__N_188: 16 loads
      Net ram_sample.clk_counter_9__N_130: 15 loads
      Net state_adj_386[0]: 15 loads
      Net ram_sample.byte_counter_9__N_96: 14 loads




   Number of warnings:  0
   Number of errors:    0




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

   No errors or warnings present.




<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+-------+-------+-----------+
| IO Name             | Direction | Levelmode |  IO   |  IO   | Special   |
|                     |           |  IO_TYPE  |  REG  |  DDR  | IO Buffer |
+---------------------+-----------+-----------+-------+-------+-----------+
| data_in[5]          | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| data_in[6]          | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| data_in[7]          | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| spi_cs              | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| data_in[4]          | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| test                | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| serial_txd          | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| clk_out             | OUTPUT    |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| data_in[3]          | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| data_in[2]          | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| data_in[1]          | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| data_in[0]          | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+
| serial_rxd          | INPUT     |           |       |       |           |
+---------------------+-----------+-----------+-------+-------+-----------+

OSC Summary
-----------

OSC 1:                                 Pin/Node Value
  OSC Instance Name:                            osc
  Power UP:                            NODE     VCC_net
  Enable Signal:                       NODE     VCC_net
  OSC Output:                          NODE     clk_48
  DIV Setting:                                  00



<A name="mrp_asic"></A><B><U><big>ASIC Components</big></U></B>
---------------

Instance Name: ram_sample/ram/mem1
         Type: EBR
Instance Name: ram_sample/ram/mem0
         Type: EBR
Instance Name: osc
         Type: HFOSC



<A name="mrp_consum"></A><B><U><big>Constraint Summary</big></U></B>
------------------

   Total number of constraints: 5

   Total number of constraints dropped: 0



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs
   Total REAL Time: 0 secs
   Peak Memory Usage: 62 MB




















































Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995
     AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent
     Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems
     All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor
     Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#mrp_di>Design Information</A></LI>
<LI><A href=#mrp_ds>Design Summary</A></LI>
<LI><A href=#mrp_dwe>Design Errors/Warnings</A></LI>
<LI><A href=#mrp_ioa>IO (PIO) Attributes</A></LI>
<LI><A href=#mrp_asic>ASIC Components</A></LI>
<LI><A href=#mrp_consum>Constraint Summary</A></LI>
<LI><A href=#mrp_runtime>Run Time and Memory Usage</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

